{
  "name": "Excursion",
  "short_name": "Excursion",
  "description": "Anti-coma Excursion",
  "display": "standalone",
  "background_color": "#F9F5ED",
  "theme_color": "#F9F5ED",
  "id": "/Excursion/",
  "scope": "/Excursion/",
  "start_url": "/Excursion/",
  "icons": [{
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}